# Project Clearwater - IMS in the Cloud
# Copyright (C) 2017  Metaswitch Networks Ltd
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.#

heat_template_version: 2013-05-23

description: >
  Clearwater Ellis node

parameters:
  vnf_id:
    type: string
    label: VNF ID
    description: The VNF ID provided by ONAP
  vf_module_id:
    type: string
    label: VNF module ID
    description: The VNF module ID provided by ONAP
  public_net_id:
    type: string
    description: ID of public network
    constraints:
      - custom_constraint: neutron.network
        description: Must be a valid network ID
  ellis_flavor_name:
    type: string
    description: Flavor to use
    constraints:
      - custom_constraint: nova.flavor
        description: Must be a valid flavor name
  ellis_image_name:
    type: string
    description: Name of image to use
  key_name:
    type: string
    description: Name of keypair to assign
    constraints:
      - custom_constraint: nova.keypair
        description: Must be a valid keypair name
# base_mgmt_security_group:
#   type: string
#   description: ID of base security group for all Clearwater nodes (management)
# ellis_mgmt_security_group:
#   type: string
#   description: ID of security group for Ellis nodes (management)
  repo_url:
    type: string
    description: URL for Clearwater repository
    default: http://repo.cw-ngv.com/stable
  zone:
    type: string
    description: DNS zone
    default: example.com
  dn_range_start:
    type: string
    description: First directory number in pool
    default: "6505550000"
    constraints:
      - allowed_pattern: "[0-9]+"
        description: Must be numeric
  dn_range_length:
    type: string
    description: Number of directory numbers to add to pool
    default: "1000"
    constraints:
      - allowed_pattern: "[0-9]+"
        description: Must be numeric
  dns_ip:
    type: string
    description: IP address for DNS server
  dnssec_key:
    type: string
    description: DNSSEC private key (Base64-encoded)
    constraints:
      - allowed_pattern: "[0-9A-Za-z+/=]+"
        description: Must be Base64-encoded
  etcd_ip:
    type: string
    description: IP address of an existing member of the etcd cluster
    default: ""
  index:
    type: number
    description: Index of this Ellis node in the Ellis cluster
    default: 0

resources:
  server:
    type: OS::Nova::Server
    properties:
      name: { str_replace: { params: { __index__: { get_param: index }, __zone__: { get_param: zone } }, template: ellis-__index__.__zone__ } }
      image: { get_param: ellis_image_name }
      flavor: { get_param: ellis_flavor_name }
      key_name: { get_param: key_name }
      networks:
        - network: { get_param: public_net_id }
      metadata: {vnf_id: { get_param: vnf_id }, vf_module_id: { get_param: vf_module_id }}
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __repo_url__: { get_param: repo_url }
            __zone__: { get_param: zone }
            __dn_range_start__: { get_param: dn_range_start }
            __dn_range_length__: { get_param: dn_range_length }
            __dns_ip__: { get_param: dns_ip }
            __dnssec_key__: { get_param: dnssec_key }
            __etcd_ip__ : { get_param: etcd_ip }
            __index__ : { get_param: index }
          template: |
            #!/bin/bash

            # Log all output to file.
            exec > >(tee -a /var/log/clearwater-heat-ellis.log) 2>&1
            set -x

            # Configure the APT software source.
            echo 'deb __repo_url__ binary/' > /etc/apt/sources.list.d/clearwater.list
            curl -L http://repo.cw-ngv.com/repo_key | apt-key add -
            apt-get update

            # Get the public IP address from eth0
            sudo apt-get install ipcalc
            ADDR=`ip addr show eth0 | awk '/inet /{print $2}'`
            PUBLIC_ADDR=`ipcalc -n -b $ADDR | awk '/Address:/{print $2}'`

            # Configure /etc/clearwater/local_config.  Add xdms_hostname here to use Homer's management
            # hostname instead of signaling.  This will override shared_config.  This works around
            # https://github.com/Metaswitch/ellis/issues/153.
            mkdir -p /etc/clearwater
            etcd_ip=__etcd_ip__
            [ -n "$etcd_ip" ] || etcd_ip=$PUBLIC_ADDR
            cat > /etc/clearwater/local_config << EOF
            local_ip=$PUBLIC_ADDR
            public_ip=$PUBLIC_ADDR
            public_hostname=ellis-__index__.__zone__
            etcd_cluster=$etcd_ip
            xdms_hostname=homer-0.__zone__:7888
            EOF

            # Now install the software.
            DEBIAN_FRONTEND=noninteractive apt-get install ellis-node --yes --force-yes
            DEBIAN_FRONTEND=noninteractive apt-get install clearwater-management --yes --force-yes

            # Wait until etcd is up and running before uploading the shared_config
            /usr/share/clearwater/clearwater-etcd/scripts/wait_for_etcd

            # Configure and upload /etc/clearwater/shared_config.
            cat > /etc/clearwater/shared_config << EOF
            # Deployment definitions
            home_domain=__zone__
            sprout_hostname=sprout.__zone__
            hs_hostname=hs.__zone__:8888
            hs_provisioning_hostname=hs-prov.__zone__:8889
            ralf_hostname=ralf.__zone__:10888
            xdms_hostname=homer.__zone__:7888
            sprout_registration_store=sprout.__zone__
            ralf_session_store=ralf.__zone__

            upstream_port=0

            # Email server configuration
            smtp_smarthost=localhost
            smtp_username=username
            smtp_password=password
            email_recovery_sender=clearwater@example.org

            # Keys
            signup_key=secret
            turn_workaround=secret
            ellis_api_key=secret
            ellis_cookie_key=secret
            EOF
            sudo /usr/share/clearwater/clearwater-config-manager/scripts/upload_shared_config

            # Allocate a pool of numbers to assign to users.  Before we do this,
            # restart clearwater-infrastructure to make sure that
            # local_settings.py runs to pick up the configuration changes.
            service clearwater-infrastructure restart
            service ellis stop
            /usr/share/clearwater/ellis/env/bin/python /usr/share/clearwater/ellis/src/metaswitch/ellis/tools/create_numbers.py --start __dn_range_start__ --count __dn_range_length__

            # Function to give DNS record type and IP address for specified IP address
            ip2rr() {
              if echo $1 | grep -q -e '[^0-9.]' ; then
                echo AAAA $1
              else
                echo A $1
              fi
            }

            # Update DNS
            retries=0
            while ! { nsupdate -y "__zone__:__dnssec_key__" -v << EOF
            server __dns_ip__
            update add ellis-__index__.__zone__. 30 $(ip2rr $PUBLIC_ADDR)
            update add ellis.__zone__. 30 $(ip2rr $PUBLIC_ADDR)
            send
            EOF
            } && [ $retries -lt 10 ]
            do
              retries=$((retries + 1))
              echo 'nsupdate failed - retrying (retry '$retries')...'
              sleep 5
            done

            # Use the DNS server.
            echo 'nameserver __dns_ip__' > /etc/dnsmasq.resolv.conf
            echo 'RESOLV_CONF=/etc/dnsmasq.resolv.conf' >> /etc/default/dnsmasq
            service dnsmasq force-reload

outputs:
  public_ip:
    description: IP address in public network
    value: { get_attr: [ server, accessIPv4 ] }
